{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Sales Dashboard\"\n",
        "code-fold: true\n",
        "---\n",
        "\n",
        "## SME Annual Financial Overview\n",
        "\n",
        "This dashboard presents a financial overview of a small-to-medium enterprise (SME),\n",
        "analysing monthly revenue, costs and profit across a full calendar year. Built using\n",
        "Python and Matplotlib."
      ],
      "id": "03c730c6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import plotly.graph_objects as go\n",
        "from plotly.subplots import make_subplots\n",
        "\n",
        "months = [\"Jan\", \"Feb\", \"Mar\", \"Apr\", \"May\", \"Jun\",\n",
        "          \"Jul\", \"Aug\", \"Sep\", \"Oct\", \"Nov\", \"Dec\"]\n",
        "\n",
        "revenue = [42, 58, 55, 70, 65, 80, 78, 90, 85, 95, 102, 120]\n",
        "costs   = [30, 35, 33, 40, 38, 45, 44, 50, 47, 52,  55,  60]\n",
        "profit  = [r - c for r, c in zip(revenue, costs)]\n",
        "\n",
        "fig = make_subplots(\n",
        "    rows=1, cols=2,\n",
        "    subplot_titles=(\"Revenue vs Costs (€k)\", \"Monthly Profit (€k)\")\n",
        ")\n",
        "\n",
        "# Revenue line\n",
        "fig.add_trace(go.Scatter(\n",
        "    x=months, y=revenue,\n",
        "    mode=\"lines+markers\",\n",
        "    name=\"Revenue\",\n",
        "    line=dict(color=\"#1B2A4A\", width=2.5),\n",
        "    marker=dict(size=7)\n",
        "), row=1, col=1)\n",
        "\n",
        "# Costs line\n",
        "fig.add_trace(go.Scatter(\n",
        "    x=months, y=costs,\n",
        "    mode=\"lines+markers\",\n",
        "    name=\"Costs\",\n",
        "    line=dict(color=\"#C9A84C\", width=2.5),\n",
        "    marker=dict(size=7)\n",
        "), row=1, col=1)\n",
        "\n",
        "# Profit bars\n",
        "bar_colors = [\"#1B2A4A\" if p >= 0 else \"#cc3333\" for p in profit]\n",
        "fig.add_trace(go.Bar(\n",
        "    x=months, y=profit,\n",
        "    name=\"Profit\",\n",
        "    marker_color=bar_colors,\n",
        "    width=0.6\n",
        "), row=1, col=2)\n",
        "\n",
        "fig.update_layout(\n",
        "    title=dict(text=\"SME Annual Financial Overview\", font=dict(size=15, color=\"#1B2A4A\")),\n",
        "    plot_bgcolor=\"#F4F6FA\",\n",
        "    paper_bgcolor=\"#F4F6FA\",\n",
        "    font=dict(color=\"#1B2A4A\"),\n",
        "    legend=dict(orientation=\"h\", y=-0.15),\n",
        "    height=450\n",
        ")\n",
        "\n",
        "fig.update_yaxes(title_text=\"€ (thousands)\", gridcolor=\"#dddddd\", row=1, col=1)\n",
        "fig.update_yaxes(title_text=\"€ (thousands)\", gridcolor=\"#dddddd\", row=1, col=2)\n",
        "\n",
        "fig.show()"
      ],
      "id": "59f07ce4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Key Takeaways\n",
        "\n",
        "- **Revenue** grew steadily across the year, peaking at **€120k** in December\n",
        "- **Costs** remained controlled, never exceeding 50% of revenue\n",
        "- **Profit** was positive every month, reaching **€60k** in December"
      ],
      "id": "36d0a769"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\alexa\\AppData\\Local\\Python\\pythoncore-3.14-64\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}